[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove warning once https://github.com/grpc/grpc/issues/35974 is fixed
    ignore:unclosed:ResourceWarning
    # Remove once https://github.com/googleapis/python-api-common-protos/pull/187/files is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
