{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-error-reporting.git",
        "sha": "ce7a72a3a1f967a525ac30e8159ed78245b01623"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fa4d2ecd0804eb92f27a65fe65ce2a554a361b93",
        "internalRef": "317110673"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd522c3b4dde821766d95c80ae5aeb43d7a41170"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "errorreporting",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}