{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-error-reporting.git",
        "sha": "ce7a72a3a1f967a525ac30e8159ed78245b01623"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5b85137bf6fb01dcf8a949a6a04eee6ed0c22bec",
        "internalRef": "317760971"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "db4f15fedc76e04018e6e43ec403e804e1142158"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "errorreporting",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}